<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pontos Turísticos de Rio do Sul</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #ff9800;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 32px;
			font-weight: bold;
		}

		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-direction: column;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}

		nav a {
			color: #fff;
			margin-bottom: 10px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.2s ease-in-out;
		}

		nav a:hover {
			background-color: #666;
		}

		main {
			margin-top: 50px;
			padding: 10px;
		}

		.card {
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0 0 5px #ccc;
			margin-bottom: 10px;
			padding: 10px;
		}

		.card h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: bold;
		}

		.card p {
			margin: 0;
			font-size: 16px;
		}

		@media only screen and (min-width: 480px) {
			header {
				padding: 20px;
			}

			h1 {
				font-size: 48px;
			}

			nav {
				flex-direction: row;
				justify-content: space-between;
				padding: 20px;
			}

			nav a {
				margin-bottom: 0;
			}

			main {
				display: flex;
				flex-wrap: wrap;
			}

			.card {
				flex: 1 0 calc(33.33% - 10px);
				margin-right: 10px;
			}

			.card:nth-child(3n) {
				margin-right: 0;
			}
            .texto {
                display: table;
            }
            .imagem {
                display: table-cell;
                float: left;
            }
            .texto {
                display: table-cell;
                float: left;
                width: 300px;
                margin-top: -20px;
                margin-left: 20px;
                font-size: 25px;
                font-style: inherit;
            }
		}
	</style>
</head>
<body>
	<header>
		<h1>Pontos Turísticos de Rio do Sul</h1>
	</header>
	<nav>
		<a href="index.html">Mirante do Javali</a>
		<a href="index2.html">Pico da Bandeira</a>
		<a href="index3.html">Museu da Madeira</a>
	</nav>
	<main>
            <section class="corpo1">
                <div class="card">
                    <h2>Pico da Bandeira</h2>
                </div>
                    <div class= "imagem">
                        <img src="https://static.wixstatic.com/media/4b9228_8ac0663e4dbb43fbabce6d2c804687c1~mv2.jpg/v1/fill/w_640,h_464,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/4b9228_8ac0663e4dbb43fbabce6d2c804687c1~mv2.jpg" height="500px" width="500px">
                    </div>
                        <div class="texto">
                            <p>Assim como o Mirante do Javali o Pico da Bandeira oferece uma vista privilegiada da cidade, só que no ponto contrário do mirante.</p>
                        </div>
            </section>  
    </main>    